/**
 *
 * 	VersionInfo.rc - Product version info resource script file
 *
 */

#pragma code_page(65001)

#include <windows.h>
#include "../include/Version.h"

// Version information
VS_VERSION_INFO 	VERSIONINFO
 FILEVERSION 		DM_VERSION_FILE_DIGITAL_VALUE
 PRODUCTVERSION 	DM_VERSION_PRODUCT_DIGITAL_VALUE
 FILEFLAGSMASK 		0x3fL
 FILEFLAGS 			0x0L
 FILEOS 			VOS_NT_WINDOWS32
 FILETYPE 			VFT_STATIC_LIB
 FILESUBTYPE 		VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", 		DM_VERSION_COMPANY_NAME
            VALUE "FileDescription", 	DM_VERSION_FILE_DESCRIPTION
            VALUE "FileVersion", 		DM_VERSION_FILE_VALUE
            VALUE "InternalName", 		DM_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", 	DM_VERSION_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", 	DM_VERSION_INTERNAL_NAME
            VALUE "ProductName", 		DM_VERSION_PRODUCT_NAME
            VALUE "ProductVersion", 	DM_VERSION_PRODUCT_VALUE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

